/*  
 *
 *  Rofi theme for fullscreen powermenu
 *
 *  Author: Lucero Alvarado
 *  Github: @lu0
 *
*/

// Rofi configuration, do not change!
configuration {
    show-icons: true;
    fake-transparency: true;
}

// Colors, modify them to your needs!
* {
    window-bg-color:        rgba(0, 0, 0, 0.6);
    title-text-color:       rgba(255, 255, 255, 1);
    selected-bg-color:      rgba(100, 100, 100, 0.5);
    unselected-bg-color:    rgba(100, 100, 100, 0.1);
    selected-text-color:    rgba(255, 255, 255, 1);
    unselected-text-color:  rgba(255, 255, 255, 0.6);
}

// Positions and margins, most likely not going to change
* {
    title-margins:          4.62% 9.5%;
    content-position:       27.7% 20.8%;      
    space-between-options:  2.5%;
    option-inset-padding:   4.1% 2.6% 2.5% -4.1%;
    option-radius:          50%;
    number-of-options:      5;
}

#window {
  width:              100%;
  height:             100%;
  x-offset:           0%;
  y-offset:           0%;
  padding:            @content-position;
  background-color:   @window-bg-color;
  children:           [ inputbar, horibox ];
}

#inputbar {
  children: [ prompt ];
  margin: @title-margins;
  background-color: transparent;
}

prompt {
  text-color: @title-text-color;
  background-color: transparent;
}

#horibox {
  background-color: transparent;
  children: [ listview ];
}

#listview {
  layout: horizontal;
  background-color: transparent;
  spacing: @space-between-options;
  lines: @number-of-options;
}

#element {
  text-color:         @unselected-text-color;
  padding:            @option-inset-padding;
  border-radius:      @option-radius;
  background-color:   @unselected-bg-color;
}

#element.selected {
  text-color:         @selected-text-color;
  background-color:   @selected-bg-color;
}
